name: ShellCheck

on:
  push:
    branches:
      - main  # or your default branch name
    paths:
      - '**/*.sh'
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '**/*.sh'

jobs:
  shellcheck:
    name: Run ShellCheck
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Install ShellCheck
      run: sudo apt-get update && sudo apt-get install -y shellcheck

    - name: Run check.sh
      run: |
        sh ./scripts/check.sh -f checkstyle > shellcheck-results.xml || true

    - name: Debug shellcheck-results.xml
      run: |
        cat shellcheck-results.xml

    - name: Publish Checkstyle report
      uses: Juuxel/publish-checkstyle-report@v1
      with:
        reports: |
          **/shellcheck-results.xml

    - name: Check ShellCheck Results
      run: |
        if [ -s shellcheck-results.xml ]; then
          echo "ShellCheck found issues"
          exit 1
        else
          echo "All scripts passed shellcheck"
        fi
